<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5E3-4y-oiO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Promo View Controller-->
        <scene sceneID="z4F-1f-JFV">
            <objects>
                <viewController id="5E3-4y-oiO" customClass="FBPromoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYV-EA-bnH"/>
                        <viewControllerLayoutGuide type="bottom" id="HaK-wT-f72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGu-Vd-E2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="promo_background" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-0Z-HFG" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-4" y="0.0" width="379" height="667"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No1-1q-Dts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-7X-3no" userLabel="Logo Top Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_fanbeat" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-Nt-7zY" userLabel="FanBeat Logo">
                                        <rect key="frame" x="45" y="73" width="285" height="62"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="76" y="20" width="226" height="100"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-Kq-OYi" userLabel="Logo Bottom Spacer">
                                        <rect key="frame" x="0.0" y="135" width="375" height="22"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-b7-GnS">
                                        <rect key="frame" x="42" y="157" width="331" height="90"/>
                                        <string key="text">With FanBeat, you can compete to win awesome prizes by answering predict-the-action and trivia questions. It's fun and free to play!</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="112" width="307" height="80.5"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="147" y="146" width="515.5" height="131.5"/>
                                        </variation>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-oN-q0S" userLabel="Prize Scroller">
                                        <rect key="frame" x="0.0" y="394" width="375" height="184"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-4" y="200.5" width="383" height="307.5"/>
                                        </variation>
                                    </scrollView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-jh-Deb" userLabel="Pager Top Spacer">
                                        <rect key="frame" x="0.0" y="578" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-g2-4Up" userLabel="Pager Bottom Spacer">
                                        <rect key="frame" x="0.0" y="615" width="375" height="8"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-pI-j0o">
                                        <rect key="frame" x="83" y="623" width="248" height="40"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.10196078431372549" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dh2-Gb-Swe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="GET GAME NOW!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="567" width="307" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="playNowTapped:" destination="5E3-4y-oiO" eventType="touchUpInside" id="qGC-2b-K6F"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-lf-uqY" userLabel="Bottom Spacer">
                                        <rect key="frame" x="0.0" y="663" width="414" height="73"/>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-Nj-kxd">
                                        <rect key="frame" x="188" y="578" width="39" height="37"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="170" y="510" width="39" height="37"/>
                                        </variation>
                                        <connections>
                                            <action selector="onPageControlValueChanged:" destination="5E3-4y-oiO" eventType="valueChanged" id="6Rd-az-wEL"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWd-pI-j0o" firstAttribute="top" secondItem="6EL-g2-4Up" secondAttribute="bottom" id="0ty-ys-WBv"/>
                                    <constraint firstAttribute="trailing" secondItem="cKL-lf-uqY" secondAttribute="trailing" id="3ea-lq-dwl"/>
                                    <constraint firstItem="cKL-lf-uqY" firstAttribute="top" secondItem="oWd-pI-j0o" secondAttribute="bottom" id="5Q3-Ft-D8M"/>
                                    <constraint firstAttribute="trailing" secondItem="6EL-g2-4Up" secondAttribute="trailing" id="76F-Hw-7LF"/>
                                    <constraint firstItem="Woz-7X-3no" firstAttribute="top" secondItem="No1-1q-Dts" secondAttribute="top" id="7P3-F1-rr0"/>
                                    <constraint firstItem="SFQ-jh-Deb" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" id="9tq-zM-pJQ"/>
                                    <constraint firstItem="6EL-g2-4Up" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" id="ApI-Ex-HOv"/>
                                    <constraint firstItem="N8W-b7-GnS" firstAttribute="top" secondItem="xkp-Kq-OYi" secondAttribute="bottom" id="G8i-3D-A9b"/>
                                    <constraint firstItem="oWd-pI-j0o" firstAttribute="centerX" secondItem="No1-1q-Dts" secondAttribute="centerX" id="Gp0-Ch-ias"/>
                                    <constraint firstItem="cKL-lf-uqY" firstAttribute="height" secondItem="No1-1q-Dts" secondAttribute="height" multiplier="0.1" id="Gs6-Dv-zzO"/>
                                    <constraint firstItem="Woz-7X-3no" firstAttribute="height" secondItem="No1-1q-Dts" secondAttribute="height" multiplier="0.1" id="HzM-Pp-B2D"/>
                                    <constraint firstItem="QZQ-Nj-kxd" firstAttribute="top" secondItem="SFQ-jh-Deb" secondAttribute="bottom" id="IUn-hI-03q"/>
                                    <constraint firstAttribute="trailing" secondItem="Wrd-oN-q0S" secondAttribute="trailing" id="KJO-xj-WFk"/>
                                    <constraint firstAttribute="trailing" secondItem="Woz-7X-3no" secondAttribute="trailing" id="MAf-da-An4"/>
                                    <constraint firstAttribute="trailing" secondItem="SFQ-jh-Deb" secondAttribute="trailing" id="MnF-gd-EBw"/>
                                    <constraint firstAttribute="bottom" secondItem="cKL-lf-uqY" secondAttribute="bottom" id="RF9-2c-Fdc"/>
                                    <constraint firstItem="xkp-Kq-OYi" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" id="Sk7-yS-mKT"/>
                                    <constraint firstAttribute="trailing" secondItem="xkp-Kq-OYi" secondAttribute="trailing" id="UKJ-9C-R9A"/>
                                    <constraint firstItem="oWd-pI-j0o" firstAttribute="width" secondItem="No1-1q-Dts" secondAttribute="width" multiplier="0.6" id="gey-n0-e81"/>
                                    <constraint firstItem="xkp-Kq-OYi" firstAttribute="height" secondItem="No1-1q-Dts" secondAttribute="height" multiplier="0.03" id="gpn-7H-ovq"/>
                                    <constraint firstItem="SFQ-jh-Deb" firstAttribute="top" secondItem="Wrd-oN-q0S" secondAttribute="bottom" id="he2-5f-F0s"/>
                                    <constraint firstItem="xkp-Kq-OYi" firstAttribute="top" secondItem="aS3-Nt-7zY" secondAttribute="bottom" id="iwg-OR-SNs"/>
                                    <constraint firstItem="QZQ-Nj-kxd" firstAttribute="centerX" secondItem="No1-1q-Dts" secondAttribute="centerX" id="jV4-nd-l7L"/>
                                    <constraint firstItem="Wrd-oN-q0S" firstAttribute="height" secondItem="No1-1q-Dts" secondAttribute="height" multiplier="0.25" id="lbI-7S-hIR"/>
                                    <constraint firstItem="6EL-g2-4Up" firstAttribute="height" secondItem="No1-1q-Dts" secondAttribute="height" multiplier="0.03" id="mNm-dH-Ez1"/>
                                    <constraint firstItem="Woz-7X-3no" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" id="mqR-pD-i6u"/>
                                    <constraint firstItem="aS3-Nt-7zY" firstAttribute="centerX" secondItem="No1-1q-Dts" secondAttribute="centerX" id="p3e-jY-7dY"/>
                                    <constraint firstItem="N8W-b7-GnS" firstAttribute="width" secondItem="No1-1q-Dts" secondAttribute="width" multiplier="0.8" id="pEX-qv-0Ti"/>
                                    <constraint firstItem="cKL-lf-uqY" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" id="qgD-P9-nsc"/>
                                    <constraint firstItem="6EL-g2-4Up" firstAttribute="top" secondItem="QZQ-Nj-kxd" secondAttribute="bottom" id="sY5-ln-NN7"/>
                                    <constraint firstItem="Wrd-oN-q0S" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" id="sya-A4-Coh"/>
                                    <constraint firstItem="aS3-Nt-7zY" firstAttribute="top" secondItem="Woz-7X-3no" secondAttribute="bottom" id="vgn-qa-f1r"/>
                                    <constraint firstItem="N8W-b7-GnS" firstAttribute="centerX" secondItem="No1-1q-Dts" secondAttribute="centerX" id="vxN-E8-ia2"/>
                                    <constraint firstItem="SFQ-jh-Deb" firstAttribute="height" secondItem="No1-1q-Dts" secondAttribute="height" multiplier="0.001" id="zgw-xi-CkT"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-4" y="20" width="379" height="647"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-Is-UGy" userLabel="Close Button">
                                <rect key="frame" x="354" y="20" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8xg-eo-GbF"/>
                                    <constraint firstAttribute="height" constant="50" id="oeB-NS-0C1"/>
                                </constraints>
                                <state key="normal" image="icon_circle-x"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="319" y="0.0" width="60" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="cancelClicked:" destination="5E3-4y-oiO" eventType="touchUpInside" id="vkK-jC-FiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEv-0Z-HFG" firstAttribute="width" secondItem="PGu-Vd-E2H" secondAttribute="width" id="Dj2-Z5-bMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLT-Is-UGy" secondAttribute="trailing" constant="-20" id="EhE-Oa-paW"/>
                            <constraint firstItem="No1-1q-Dts" firstAttribute="leading" secondItem="PGu-Vd-E2H" secondAttribute="leadingMargin" constant="-20" id="ZoL-m6-aSx"/>
                            <constraint firstItem="HaK-wT-f72" firstAttribute="top" secondItem="No1-1q-Dts" secondAttribute="bottom" id="dQP-BB-gel"/>
                            <constraint firstItem="LEv-0Z-HFG" firstAttribute="height" secondItem="PGu-Vd-E2H" secondAttribute="height" id="deq-iu-7oK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="No1-1q-Dts" secondAttribute="trailing" constant="-20" id="oOj-D1-jDq"/>
                            <constraint firstItem="No1-1q-Dts" firstAttribute="top" secondItem="BYV-EA-bnH" secondAttribute="bottom" constant="-20" id="rHE-sJ-Okn"/>
                            <constraint firstItem="LLT-Is-UGy" firstAttribute="top" secondItem="BYV-EA-bnH" secondAttribute="bottom" id="rnL-zZ-6JG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LEv-0Z-HFG" id="436-h3-v8c"/>
                        <outlet property="buttonBottomSpacerConstraint" destination="Gs6-Dv-zzO" id="3c7-Wb-oKH"/>
                        <outlet property="buttonWidthConstraint" destination="gey-n0-e81" id="rP7-QG-Tgj"/>
                        <outlet property="closeButton" destination="LLT-Is-UGy" id="Jtr-R7-bqp"/>
                        <outlet property="containerView" destination="No1-1q-Dts" id="yUC-tr-TKc"/>
                        <outlet property="logoBottomSpacerConstraint" destination="gpn-7H-ovq" id="BA5-WR-Irx"/>
                        <outlet property="logoImage" destination="aS3-Nt-7zY" id="jJI-8g-Uk9"/>
                        <outlet property="logoTopSpacerConstraint" destination="HzM-Pp-B2D" id="wGR-FW-WGV"/>
                        <outlet property="pageControl" destination="QZQ-Nj-kxd" id="KUt-CR-mfj"/>
                        <outlet property="pagerBottomSpacerConstraint" destination="mNm-dH-Ez1" id="SoZ-aX-fXh"/>
                        <outlet property="pagerTopSpacerConstraint" destination="zgw-xi-CkT" id="Bb1-zo-WbY"/>
                        <outlet property="prizeScrollerHeightConstraint" destination="lbI-7S-hIR" id="CmQ-Og-1rB"/>
                        <outlet property="promoTextLabel" destination="N8W-b7-GnS" id="lQA-ft-Tap"/>
                        <outlet property="promoTextWidthConstraint" destination="pEX-qv-0Ti" id="d1c-hv-1Hx"/>
                        <outlet property="scrollView" destination="Wrd-oN-q0S" id="GTc-Qt-cFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzt-Pf-ZDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_circle-x" width="30" height="30"/>
        <image name="logo_fanbeat" width="226" height="43"/>
        <image name="promo_background" width="414" height="736"/>
    </resources>
</document>
