<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5E3-4y-oiO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Promo View Controller-->
        <scene sceneID="z4F-1f-JFV">
            <objects>
                <viewController id="5E3-4y-oiO" customClass="FBPromoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYV-EA-bnH"/>
                        <viewControllerLayoutGuide type="bottom" id="HaK-wT-f72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGu-Vd-E2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="promo_background" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-0Z-HFG" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-4" y="0.0" width="379" height="667"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="No1-1q-Dts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-Is-UGy" userLabel="Close Button">
                                        <rect key="frame" x="315" y="20" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0DS-Ln-sVO"/>
                                            <constraint firstAttribute="width" constant="70" id="6G6-3A-Qjn"/>
                                            <constraint firstAttribute="width" constant="60" id="HgC-IL-Czn"/>
                                            <constraint firstAttribute="height" constant="50" id="Lgj-Bl-Ykj"/>
                                            <constraint firstAttribute="height" constant="70" id="cvq-CS-Jge"/>
                                        </constraints>
                                        <state key="normal" image="icon_circle-x"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0DS-Ln-sVO"/>
                                                <exclude reference="6G6-3A-Qjn"/>
                                                <exclude reference="cvq-CS-Jge"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="319" y="0.0" width="60" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="cancelClicked:" destination="5E3-4y-oiO" eventType="touchUpInside" id="vkK-jC-FiX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_fanbeat" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-Nt-7zY" userLabel="FanBeat Logo">
                                        <rect key="frame" x="45" y="60" width="285" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Dlo-xS-Zsu">
                                                <variation key="widthClass=compact" constant="128"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dlo-xS-Zsu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="76" y="20" width="226" height="100"/>
                                            <mask key="constraints">
                                                <exclude reference="Dlo-xS-Zsu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-b7-GnS">
                                        <rect key="frame" x="36" y="168" width="303" height="130"/>
                                        <string key="text">With FanBeat, you can compete to win awesome prizes by answering predict-the-action and trivia questions. It's fun and free to play!</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="112" width="307" height="80.5"/>
                                        </variation>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-oN-q0S" userLabel="Prize Scroller">
                                        <rect key="frame" x="0.0" y="306" width="375" height="219"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-4" y="200.5" width="383" height="307.5"/>
                                        </variation>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-pI-j0o">
                                        <rect key="frame" x="36" y="587" width="303" height="40"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.10196078431372549" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zha-P6-0p1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="GET GAME NOW!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="567" width="307" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="playNowTapped:" destination="5E3-4y-oiO" eventType="touchUpInside" id="qGC-2b-K6F"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-Nj-kxd">
                                        <rect key="frame" x="168" y="533" width="39" height="37"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="170" y="510" width="39" height="37"/>
                                        </variation>
                                        <connections>
                                            <action selector="onPageControlValueChanged:" destination="5E3-4y-oiO" eventType="valueChanged" id="6Rd-az-wEL"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLT-Is-UGy" firstAttribute="top" secondItem="No1-1q-Dts" secondAttribute="top" constant="20" id="0lO-yv-dOh"/>
                                    <constraint firstItem="QZQ-Nj-kxd" firstAttribute="centerX" secondItem="No1-1q-Dts" secondAttribute="centerX" id="0tW-16-iUr"/>
                                    <constraint firstAttribute="trailing" secondItem="N8W-b7-GnS" secondAttribute="trailing" constant="36" id="1Oc-si-9YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wrd-oN-q0S" secondAttribute="trailing" id="8zr-QB-UMc"/>
                                    <constraint firstItem="oWd-pI-j0o" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" constant="36" id="Fd6-QR-0uP"/>
                                    <constraint firstItem="N8W-b7-GnS" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" constant="36" id="GRn-5C-4Ff"/>
                                    <constraint firstItem="oWd-pI-j0o" firstAttribute="top" secondItem="QZQ-Nj-kxd" secondAttribute="bottom" constant="20" id="H9T-Wd-qQK"/>
                                    <constraint firstItem="LLT-Is-UGy" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" constant="315" id="LfW-la-qKR"/>
                                    <constraint firstItem="aS3-Nt-7zY" firstAttribute="centerX" secondItem="No1-1q-Dts" secondAttribute="centerX" id="QLa-Lu-X8s"/>
                                    <constraint firstItem="N8W-b7-GnS" firstAttribute="top" secondItem="aS3-Nt-7zY" secondAttribute="bottom" constant="48" id="QPL-hF-qc4"/>
                                    <constraint firstItem="N8W-b7-GnS" firstAttribute="top" secondItem="aS3-Nt-7zY" secondAttribute="bottom" id="ROb-Ou-hMI"/>
                                    <constraint firstItem="Wrd-oN-q0S" firstAttribute="top" secondItem="N8W-b7-GnS" secondAttribute="bottom" constant="8" id="Zj4-Rv-Omg"/>
                                    <constraint firstItem="QZQ-Nj-kxd" firstAttribute="top" secondItem="Wrd-oN-q0S" secondAttribute="bottom" constant="8" id="gwU-po-SuR"/>
                                    <constraint firstItem="Wrd-oN-q0S" firstAttribute="leading" secondItem="No1-1q-Dts" secondAttribute="leading" id="jYJ-ti-aFq"/>
                                    <constraint firstItem="aS3-Nt-7zY" firstAttribute="top" secondItem="No1-1q-Dts" secondAttribute="top" constant="60" id="ldP-v3-3rl"/>
                                    <constraint firstAttribute="trailing" secondItem="oWd-pI-j0o" secondAttribute="trailing" constant="36" id="odh-Ex-02c"/>
                                    <constraint firstAttribute="bottom" secondItem="oWd-pI-j0o" secondAttribute="bottom" constant="40" id="qw4-xI-SuT"/>
                                    <constraint firstAttribute="trailing" secondItem="LLT-Is-UGy" secondAttribute="trailing" id="r9y-TP-bbF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LfW-la-qKR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-4" y="20" width="379" height="647"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="No1-1q-Dts" firstAttribute="top" secondItem="BYV-EA-bnH" secondAttribute="bottom" constant="-20" id="2G6-Lc-ryf"/>
                            <constraint firstItem="LEv-0Z-HFG" firstAttribute="height" secondItem="PGu-Vd-E2H" secondAttribute="height" id="5hC-mx-bdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="No1-1q-Dts" secondAttribute="trailing" constant="-20" id="BZg-o8-jv7"/>
                            <constraint firstItem="LEv-0Z-HFG" firstAttribute="width" secondItem="PGu-Vd-E2H" secondAttribute="width" id="bFf-Kl-g4c"/>
                            <constraint firstItem="HaK-wT-f72" firstAttribute="top" secondItem="No1-1q-Dts" secondAttribute="bottom" id="eMG-2f-emq"/>
                            <constraint firstItem="No1-1q-Dts" firstAttribute="leading" secondItem="PGu-Vd-E2H" secondAttribute="leadingMargin" constant="-20" id="hzg-Qs-DDM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LEv-0Z-HFG" id="436-h3-v8c"/>
                        <outlet property="closeButton" destination="LLT-Is-UGy" id="Jtr-R7-bqp"/>
                        <outlet property="logoImage" destination="aS3-Nt-7zY" id="jJI-8g-Uk9"/>
                        <outlet property="pageControl" destination="QZQ-Nj-kxd" id="KUt-CR-mfj"/>
                        <outlet property="promoTextLabel" destination="N8W-b7-GnS" id="lQA-ft-Tap"/>
                        <outlet property="scrollView" destination="Wrd-oN-q0S" id="GTc-Qt-cFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzt-Pf-ZDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.5" y="444.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_circle-x" width="30" height="30"/>
        <image name="logo_fanbeat" width="226" height="43"/>
        <image name="promo_background" width="414" height="736"/>
    </resources>
</document>
